<RCC>
    <qresource prefix="/">
        <file>qml/GUI/AndroidUI.qml</file>
        <file>qml/GUI/MainMenu.qml</file>
        <file>qml/GUI/MenuDisplay.qml</file>
        <file>qml/main.qml</file>
        <file>qml/GUI/LoadMap.qml</file>
        <file>qml/GUI/SaveMap.qml</file>
        <file>qml/GUI/Network/NetworkOptions.qml</file>
        <file>qml/GUI/Network/Option.qml</file>
        <file>qml/GUI/HUD.qml</file>
        <file>qml/GUI/Data.qml</file>
        <file>qml/GUI/GameOver.qml</file>
        <file>qml/GUI/BodyEdit/BodyEditControl.qml</file>
        <file>qml/GUI/BodyEdit/Option.qml</file>
    </qresource>
    <qresource prefix="/lighting">
        <file>qml/Lighting/LightParticle.qml</file>
        <file>qml/Lighting/ParticleSystem.qml</file>
    </qresource>
</RCC>
